<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-logo">
				<a href="index.html"><img src="img/logo.png" height="31" width="21" alt="logo"></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Lookbook</a></li>
					<li><a href="#">Collection</a></li>
				</ul>
			</nav>
			<div class="logging">
				<a href="#" class="active">Login</a>
				<a href="#">Sign up</a>
			</div>
			<div class="basket">
				<a href="#">Bag</a>
				<a href="#" class="amount">3</a>
			</div>
		</header>

		<main>
			<div class="galery-item">
				<img class="picture-1" src="img/photo-b.png" alt="picture of a backpack">
				<img class="picture-2" src="img/photo-s-1.png" alt="picture of a backpack">
				<img class="picture-3" src="img/photo-s-2.png" alt="picture of a backpack">
			</div>
			<div class="description-item"></div>

			<div class="list">
				<h1>
					<a href="#">Men Clothes</a> <span>&gt;</span> <a href="#">Coat &amp; Jacket</a>
				</h1>
				<h2>Lightweight nylon knitweat in black</h2>
				<div class="price">&#36;48.00</div>
				<h3>Description</h3>
				<p>Cras efficitur iaculis sapien, vel tincidunt magna egestas at. Nunc finibus, metus id fermentum. Cras efficitur iaculis sapien, vel tincidunt magna egestas at, vel tincidunt magna egestas at cras effcitur.</p>
				<p>Cras efficitur iaculis sapien, vel tincidunt magna egestas at. Nunc finibus, metus id fermentum. </p>				
			</div>
			<div class="list-color">
				<h3>Colors</h3>
				<input type="radio" name="color" value="blue" id="blue"> 
				<label for="blue">Blue</label>
				<input type="radio" name="color" value="black" id="black" checked>
				<label for="black">Black</label>
			</div>
			<button>Buy now - &#36;78.00</button>
		</main>

		

	</div>
</body>
</html>